

- name: Ensure Helm is available
  become: false
  command: /usr/local/bin/helm version
  register: helm_version
  failed_when: helm_version.rc != 0
  changed_when: false

- name: Add Argo Helm repository (if not already added)
  become: false
  command: /usr/local/bin/helm repo add argo https://argoproj.github.io/argo-helm
  args:
    creates: ~/.cache/helm/repository/argo-index.yaml



- name: Create namespace argocd
  become: false
  shell: /usr/local/bin/kubectl create namespace argocd --dry-run=client -o yaml | /usr/local/bin/kubectl apply -f -
  args:
    executable: /bin/bash

- name: Check if ArgoCD is already installed
  become: false
  command: /usr/local/bin/helm status argocd -n argocd
  register: argocd_status
  ignore_errors: true
  changed_when: false

- name: Install ArgoCD using Helm
  become: false
  command: /usr/local/bin/helm install argocd argo/argo-cd --namespace argocd
  when: argocd_status.rc != 0

- name: Port-forward ArgoCD UI to localhost
  become: false
  shell: |
    nohup /usr/local/bin/kubectl port-forward svc/argocd-server -n argocd 8080:80 > /tmp/portforward.log 2>&1 &
  args:
    executable: /bin/bash

- name: Wait for ArgoCD Server to start
  become: false
  shell: |
    until /usr/local/bin/kubectl get pods -n argocd | grep argocd-server | grep Running; do sleep 5; done
  args:
    executable: /bin/bash
